<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
       <link rel="stylesheet" href="./scss/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
  <header>
    <div class="main-header">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="./img/logo.png" alt="" />
              </a>
              <button class="navbar-toggler" id="sideBarButton" type="button" data-bs-toggle="collapse"
                  data-bs-target="#mainHeader">
                  <i class="bi bi-list"></i>
              </button>
              <div class="collapse navbar-collapse" id="mainHeader">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"></i>Our Process</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"></i>Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"></i>Projects</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"></i>Blog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"></i>Contact us</a>
                      </li>
                      <button type="button" class="btn smart">Request an Event</button>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
  </header>
<!-- /Header -->

<!-- main-slider -->
<section class="main-slider mb-5">
      <div class="swiper-slide">
        <div class="container">
            <img class="slide-image" src="./img/BG5A1633.png" />
            <div class="slide-content">
                <h1><span class="underline">SİZİNLE EĞİTİM <br> GELECEK</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, eos.
                   Voluptas perferendis inventore similique velit delectus exercitationem minus quia.</p>
                <a href="#" class="btn">
                    <span class="btn-label">Requst on Event</span>
                </a>
                <a href="" class="btn">
                  <span class="btn-label-2">Oue Services</span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->


<section class="services mb-4">
  <h1>Our <span>Services</span></h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <div class="line">
  <div class="line-1"></div>
  <div class="line-2"></div>
  <div class="line-3"></div>
  </div>
  <div class="container">
    <div class="row">
         <div class="col-md-6 col-12">
        <div class="card mb-4">
          <div class="card-text">
            <h2>Conference <span>Management</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="card-image">
            <button type="button" class="btn smart">Book your Event</button>
            <img src="./img/1.png" alt="">
          </div>
        </div>
    </div>
    <div class="col-md-6 col-12">
      <div class="card mb-4">
        <div class="card-text">
          <h2>Conference <span>Management</span></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="card-image">
          <button type="button" class="btn smart">Book your Event</button>
          <img src="./img/2.png" alt="">
        </div>
      </div>
  </div>
    <div class="col-md-6 col-12 mb-4">
      <div class="card">
        <div class="card-text">
          <h2><span>Workshops</span></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="card-image">
          <button type="button" class="btn smart">Book your Event</button>
          <img src="./img/3.png" alt="">
        </div>
      </div>
  </div>
  <div class="col-md-6 col-12 mb-4">
    <div class="card">
      <div class="card-text">
        <h2><span>Festivals</span></h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="card-image">
        <button type="button" class="btn smart">Book your Event</button>
        <img src="./img/4.png" alt="">
      </div>
    </div>
</div>
    </div>
    
  </div>
</section>
<!---->

<section class="Statistics">
  <h2>Statistics</h2>
  <p>Lorem Ipsum is simply dummy text of the printing</p>
  <div class="line">
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="Statistics-heigt">
            <div class="Statistics-text">
              <h1>58</h1>
              <h5>Years of experience</h5>
              <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="Statistics-heigt">
            <div class="Statistics-text">
              <h1>58</h1>
              <h5>Customer</h5>
              <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="Statistics-heigt">
            <div class="Statistics-text">
              <h1>58</h1>
              <h5>Event</h5>
              <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="Statistics-heigt">
            <div class="Statistics-text">
              <h1>58</h1>
              <h5>Satisfied</h5>
              <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!---->

<section>
  <div class="testmonials mb-5">
      <h2>Testmonials</h2>
      <p>Lorem Ipsum is simply dummy text of the printing</p>
      <div class="line">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        </div>
        <div class="container">
          <div class="testmonials-image">
            <img src="./img/IMG_0275.png" alt="">
            <div class="testmonials-text">
              <h2>Mr.Rabee Sabbagh</h2>
            <h4>Front-End Developer - Qavel Company</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
          <div class="testmonials-radius">
            <div class="radius-1"></div>
            <div class="radius-2"></div>
            <div class="radius-3"></div>
          </div>
        </div>
  </div>
</section>
<!---->
<section class="customers mb-5 pb-3">
  <h1>Our <span>Customers</span></h1>
    <p>Lorem Ipsum is simply dummy text of the printing</p>
    <div class="line">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="customers-image">
            <img src="./img/NoPath.png" alt="">
            <img src="./img/NoPath - Copy (2).png" alt="">
            <img src="./img/NoPath - Copy (3).png" alt="">
            <img src="./img/NoPath - Copy (5).png" alt="">
            <img src="./img/NoPath - Copy (6).png" alt="">
          </div>
        </div>
      </div>
</section>
<!---->

<section class="contact mb-4">
  <div class="container">
    <div class="contact-text">
      <div class="contact-form">
        <h2>Ready for a successful conference?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    <div class="btn">
      <button type="button" class="btn smart">Contact us</button>
    </div>
    </div>
  </div>
</section>
<!---->
<section class="customers mb-5 pb-3">
  <h1>Our <span>Partners</span></h1>
    <p>Lorem Ipsum is simply dummy text of the printing</p>
    <div class="line">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="customers-image">
            <img src="./img/NoPath.png" alt="">
            <img src="./img/NoPath - Copy (2).png" alt="">
            <img src="./img/NoPath - Copy (3).png" alt="">
            <img src="./img/NoPath - Copy (5).png" alt="">
            <img src="./img/NoPath - Copy (6).png" alt="">
          </div>
        </div>
        <div class="customers-radius">
          <div class="radius-1"></div>
          <div class="radius-2"></div>
          <div class="radius-3"></div>
        </div>
      </div>
      </div>
</section>
<!---->

<section class="contact-us mb-2">
  <h2><span>Contact</span> Us</h2>
    <p>Lorem Ipsum is simply dummy text of the printing</p>
      <div class="line">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="input">
              <label for="">
                <p>Lets Talk</p>
                <div class="row mb-3 input-1">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col mb-3 input-2">
                  <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="col mb-3">
                  <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div class="btn">
                  <button type="button" class="btn smart">Contact us</button>
                </div>
              </label>
            </div>
          </div>
          <div class="col-md-6">
              <div class="image">
                <img src="./img/Mask Group 2.png" alt="">
              </div>
          </div>
        </div>
      </div>
</section>
<!---->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="image">
          <img class="mb-4" src="./img/logo2.png" alt="">
          <p class="text-white">Lorem Ipsum is simply dummy <br> text of the printing.</p>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-text">
          <ul>
            <li>Home</li>
              <li>About</li>
              <li>Our Process</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Blog</li>
              <li>Contact us</li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="footer-location">
          <div class="location-text">
            <i class="bi bi-geo-alt-fill"></i>
            <span>İncilipınar Mah, Injaaz tech, Uğur Plaza, Ofis:24</span>
          </div>
          <div class="location-text">
            <i class="bi bi-telephone-fill"></i>
            <span>05396193586 - 05396193586</span>
          </div>
          <div class="location-text">
            <i class="bi bi-envelope-open-heart-fill"></i>
            <span>ileti@email.com</span>
          </div>
          <div class="location-text">
            <i class="bi bi-alarm-fill"></i>
            <span>Monday - Friday: 08:30 - 17:30</span>
          </div>
          <div class="footer-social">
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        </div>
        <div class="footer-end">
          <span>Develpoed by: QAVEL TEAM</span>
          <span>© 2020 ILETI GROUP. All rights reserved.</span>
        </div>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>